Algoritmo clase_sintaxis_basica
	Definir letra Como Caracter
	Definir numero_1 Como Real
	Definir numero_2 Como Entero
	Definir numero_3 Como Logico
	// operador de asisgnacion =, <-
//	letra <- "Hola Mundo!"
	numero_1 = 3.1415
	numero_2 = 3
//	numero_3 = Verdadero
//	numero_3 = Falso	
//	Imprimir letra
//	letra = "asd"
//	Imprimir letra
	
//	operadores algebraicos + - * / % MOD ^ ^
//	resultado = numero_1 + numero_2
//	Imprimir resultado
	
//	operadores comparacion o relacionales == , > , <
//	<= <= , >= >=, <> <> !=, VERDADERO O FALSO
//	Imprimir numero_1 == numero_2
//	Imprimir numero_1 <> numero_2
	
//	operadores logicos Y and & &&, O or | ||, NO NOT !
	
FinAlgoritmo