Algoritmo ejercicios_bucles_condicionales
	
//Pide al usuario su nombre. Si el nombre es "Ana", muestra el mensaje "¡Hola Ana, qué gusto verte!". Para cualquier otro nombre, muestra "Hola, ¡bienvenido!".
//
//Problema: Crea un algoritmo que pida al usuario una contraseña y verifique si es correcta. La contraseña correcta es "secreto123".
//
//Problema: Pide el nombre de una persona y determina si su nombre tiene más de 5 letras.
//
//Problema: Pide al usuario un nombre de usuario y una contraseña. Verifica si ambos son correctos. El usuario es "admin" y la contraseña es "clave123".
//
//Problema: Pide al usuario que ingrese una palabra y muéstrala en mayúsculas.
//
//Problema: Pide al usuario su nombre y edad. Muestra un mensaje que diga si es elegible para votar (si tiene 18 años o más).
//
//Problema: Pide al usuario un número y determina si es par. Si lo es, la variable es_par debe ser verdadero; de lo contrario, falso. Luego, muestra el valor de la variable.
//
//Problema: Pide una hora del día (un número entre 0 y 23) y determina si es de día o de noche. Considera que es de día entre las 6 y las 18 horas.
//
//Problema: Pide dos letras. Si son la misma letra, muestra "Las letras son iguales." De lo contrario, "Las letras son diferentes."
//
//Problema: Pide el precio de un artículo y si el cliente tiene un cupón (verdadero o falso). Si el precio es mayor a $50 Y tiene un cupón, el cliente recibe un 20% de descuento. Calcula el precio final.
//
//Problema: Muestra una cuenta regresiva desde 10 hasta 1.
//
//Problema: Pide al usuario un número N y calcula la suma de todos los números desde 1 hasta N.
//
//Problema: Pide al usuario un número y muestra su tabla de multiplicar del 1 al 10.
//
//Problema: Pide al usuario un número y cuenta cuántos números pares hay desde 1 hasta ese número.
//
//Problema: Un algoritmo tiene un número secreto. El usuario debe adivinarlo. El bucle continúa hasta que el usuario acierta.
//
//Problema: Pide números al usuario y los suma. El bucle se detiene cuando el usuario ingresa el número 0.
//
//Problema: Pide al usuario una contraseña y la valida. El usuario tiene un máximo de 3 intentos.
//
//Problema: Pide al usuario números y los suma. El bucle termina cuando el usuario ingresa un número negativo.
//
//Problema: Pide dos números (inicio y fin) y suma todos los números que están entre ellos.

FinAlgoritmo
