Algoritmo ejercicios_clase_2
	
//	Pide al usuario dos números enteros y muestra su suma
	Definir b, h, area Como Real
	
	imprimir "Ingrese base"
	Leer b
	Imprimir "Ingrese altura"
	leer h
	
	area = b * h
	
	Imprimir "El area del ractangulo ", area
//	Calcula y muestra el área de un rectángulo (b*h)

	
//	Pide una temperatura en grados Celsius y la convierte a Fahrenheit (Celsius * 9/5) + 32
	
//	Pide al usuario que ingrese una palabra y muéstrala en mayúsculas Mayusculas(cadena)
	
//	Tarea...
	
//Pide al usuario un número de días y calcula cuántos segundos hay en ese periodo.

//Pide tres notas y calcula el promedio.

//Pide al usuario su nombre y luego muestra un saludo personalizado.

//Pide un número y calcula y muestra su doble y su triple.

//Pide dos números y muestra su resta.

//Pide un número y calcula su cuadrado.
	
//Pide tres números y muestra su producto.

	
FinAlgoritmo
